body{
    margin: 0;
    padding: 0;
    background-color: #DCF3F5;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --primary: #005861;
    --secondary: #02AFBE;
    --accent: #02aebe33;
  }

.p{
    color: var(--primary);
}

.w{
    color: white;
}

.s{
    color: var(--secondary);
}

.ac{
    color: var(--accent);
}
.vd-navbar{
    display: inline-block;
    z-index: 10000;
    width: 100%;
    padding: 15px;
    position: sticky;
    top: 0;
    background-image: linear-gradient(#dcf3f5 80%,transparent);
    transition: top 0.3s;
}

#navbar-logo{
    float: left;
    height: 60px;
    margin-left: 1vw;
}

#navbar-links {
    float: right;
}

#navbar-links p{
    float: left;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 700;
    margin: 0px 1vw;
    color: var(--primary);
}

.vd-main{
    width: 100%;
    /* margin-top: 8%; */
    /* margin-bottom: 30vw; */
    padding: 5vw;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.main1{
    margin-top: 0vw;
    width: 50%;
    float: left;
}

.main2{
    padding: 2vw;
    width: 50%;
    float: right;
}

.main-txt{
    color: var(--primary);
    font-size: 5vw;
    font-weight: 700;
    margin-bottom: 2vw;
}

.take-tour{
    background-color: var(--secondary);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 14px;
    border: none;
    border-radius: 50px;
}

.main-illus{
    float: right;
    max-width: 100%;
    max-height: 100%;
}

.vd-head{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.head-txt{
    font-size: 5vw;
    font-weight: 700;
    margin-bottom: 3vw;
}

.head-sub{
    font-size: 2.4em;
    font-weight: 600;
}

.s-bar{
    width: max-content;
    border-bottom: solid 10px var(--secondary);
}

.w-bar{
    width: max-content;
    border-bottom: solid 10px white;
}

.vd-roots{
    background-color: #02AFBE;
    height: 30vw;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vw;
    margin: 100px 0;
}

.roots-cnt{
    padding: 4vw 5vw 4vw 5vw;
}

.roots-img{
    height: 40vw;
    width: auto;
    filter: drop-shadow(0px 0px 10px black);
}

.roots-txt{
    font-size: 4vw;
    font-weight: 700;
    margin-bottom: 4vw;
}

.roots-sub{
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 2vw;
}

.know-more{
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 14px;
    border: none;
    border-radius: 50px;
}

.vd-services{
    display: inline-flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 2vw;
    margin-top: 100px;
}

.serv-illus{
    height: 16em;
    flex-basis: 40%;
}

.serv-illus img{
    max-width: 100%;
    max-height: 100%;
}

.serv-cnt{
    flex-basis: 80%;
}


.serv-txt{
    font-size: 4vw;
    font-weight: 700;
    margin-bottom: 3vw;
}

.serv-sub{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 2vw;
}

.vd-servs{
    margin: 30px 0 120px 0;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    vertical-align: middle;
}

.serv-card{
    background-color: #DCF3F5;
    border: none;
}


.serv-icon{
    width: 7em;
    height: 7em;
    align-self: center;
    background-size: contain;
    border-radius: 50%;
    transition:ease-out 0.3s;
}

.serv-icon:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 25px var(--primary);
}

.serv-name{
    word-wrap: break-word;
    font-size: 1.2em;
    font-weight: 600;
}

.vd-client{
    display: flex;
    flex-flow: row-reverse;
    margin: 100px 0;
    padding: 2vw;
    justify-content: space-evenly;
    align-items: center;
    background-color: #02AFBE;
    height: 35vw;
}

.client-cnt{
    width: 70%;
}

.client-img{
    height: 40vw;
    width: auto;
    filter: drop-shadow(0px 0px 10px black);
}

.client-txt{
    font-size: 3vw;
    font-weight: 700;
    margin-bottom: 2vw;
}

.client-sub{
    font-size: 1.4em;
    font-weight: 600;
}

.client-cards{
    margin: 2em;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

/* .vd-cardrow{
    margin: 0vw;
    margin-bottom: 2vw;
    width: auto;
} */

.vd-card{
    flex-basis: 15%;
    height: auto;
    margin: 5px;
}

.vd-card img{
    max-width: 100%;
    max-height: 100%;
    transition: .1s;
}


.vd-card img:hover{
    transform: scale(1.1,1.1);
}


.vd-reviews{
    margin: 2em;
    display: inline-flex;
    flex-flow: wrap;
    align-items: center;
}


.review-cnt{
    flex-basis: 80%;
}

.review-illus{
    flex-basis: 20%;
}

.review-illus img{
    max-width: 100%;
    max-height: 100%;
}



.review-txt{
    font-size: 4vw;
    font-weight: 700;
}

.vd-testimonial{
    width: 100%;
    margin: 0;
}

.tst-row{
    width: 100%;
    margin: 0;
    padding: 2vw;
    justify-content: space-around;
}

.tst-img{
    position: relative;
    top: -2vw;
    left: -2vw;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-size: cover;
    box-shadow: 0.5vw 0.5vw 1vw #7e7e7e7a;
}

.tst-card{
    border: none;
    border-radius: 1vw;
    background-color: #02AFBE5C;
    height: 21vw;
    width: 18vw;
    margin: 4vw 1vw;

}

.tst-body{
    margin: 0;
    padding: 1vw;
}

.tst-name{
    font-size: 1.2vw;
    font-weight: 700;
    margin-top: -2vw;
}

.tst-com{
    font-size: 1vw;
    font-weight: 600;
    opacity: 0.75;
}

.tst-txt{
    padding-top: 0.5vw;
    font-size: 0.9vw;
    font-weight: 500;
}

.vd-memories{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/our-memories.png);
    height: 70vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120vw 70vw;
}

.memo-cnt{
    margin-top: 20px;
    padding: 10px;
}

.memo-txt{
    font-size: 5vw;
    font-weight: 700;
}

.memo-gallery{
    width: 100%;
    padding: 4vw;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.gal-pic{
    margin: 2vw 0.2vw;
}

.g-sm{
    width: 30vw;
    height: 14vw;
    background-position: center;
    background-size: cover;
    border-radius: 2vw;
}

.g-lg{
    width: 25vw;
    height: 14vw;
    background-size: cover;
    border-radius: 2vw;
}

.view-more{
    width: auto;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 14px;
    border: none;
    border-radius: 50px;
}

.vd-footer{
    background-color: var(--primary);
    width: 100%;
    padding: 2vw;
    margin-top: 6vw;
    display: inline-flex;
    flex-flow: column;
    position: relative;
    bottom: 0;
}

.foot-txt{
    font-size: 2vw;
    font-weight: 700;
}

.foot-container{
    display: inline-flex;
    flex-flow: row;
    justify-content: space-between;
}

.foot-info{
    margin-top: 1vw;
    width: 40%;
}

.info-icon{
    height: 2vw;
    width: 2vw;
    background-position: center;
    background-size: 2vw 2vw;
    margin-right: 1vw;
    float: left;
}

.info-txt{
    color: white;
    margin: 0.4vw 42px;
    font-size: 1em;
    font-weight: 600;
}

.foot-links{
    overflow: hidden;
}

.foot-link{
    border-radius: 15px;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px 
@media screen and (min-width: 601px) {
    div.example {
      font-size: 80px;
    }
  }
*/

  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 1300px) {

  }
  